<html>
  <head>
    <meta charset="UTF-8" />
    <title>탈출 성공</title>
  </head>
  <style>
    .button {
      background-color: rgba(243, 111, 111, 0.452);
      border: rgba(231, 60, 60, 0.452);
      border-radius: 12px;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-black;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      background-color: rgba(231, 60, 60, 0.452);
      color: white;
    }
    body {
      background-image: url("image/fail.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
  <body>
    <center>
      <br /><br /><br /><br /><br /><br /><br />
      <font size="6" color="red">탈출에 실패하였습니다!</font><br /><font
        size="5"
        color="white"
        >다시한번 도전해 보세요</font
      ><br /><br />
      <input
        type="button"
        class="button"
        onclick="location.href='index.html'"
        value="메인화면으로"
      />
    </center>
  </body>
</html>
