<html>
    <head>
        <meta charset="UTF-8">
        <title> 게임방법 </title>
    </head>
    <style>
        .button{
            background-color:rgba(243, 111, 111, 0.452);
            border:rgba(231, 60, 60, 0.452);
            border-radius: 12px;
            color:white;
            padding:10px 16px;
            text-align:center;
            text-decoration:none;
            display:inline-black;
            font-size:16px;
            margin:4px 2px;
            cursor:pointer;
        }
        .button:hover{
            background-color: rgba(231, 60, 60, 0.452);
            color: white;
        }
        
    </style>
    <body bgcolor=black>
        <center>
            <font size=8 color=blue><br><br>***게임방법***</font><p>
            <font size=5 color=white>미림을 탈출하라!<br>
            당신은 미림이라는 감옥에 교복이라는 죄수복을 입고 갇혀있습니다<br>
            지금 당장 미림을 탈출해야 합니다!<br>
            '게임시작'을 누르고 화면에 나오는 퀴즈를 모두 맞추고 미림을 탈출하세요!</font><br><font size=5 color=red>하나라도 못맞출 시 탈출하지 못합니다</font><p>
            <input type=button class=button onclick="location.href='start_first_q.html'" value="게임시작">
        </center>
    </body>
</html>