<html>
  <head>
    <meta charset="UTF-8" />
    <title>메인화면</title>
  </head>
  <style>
    .button {
      background-color: rgba(243, 111, 111, 0.452);
      border: rgba(231, 60, 60, 0.452);
      border-radius: 12px;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-black;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      background-color: rgba(231, 60, 60, 0.452);
      color: white;
    }
    body {
      background-image: url("image/main_screen.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
  <body>
    <center>
      <br /><br /><br /><br /><br /><br /><br />
      <img src="image/logo.png" width="450" height="450" /><br />
      <font size="5" color="white">미림을 탈출하라!</font>
      <p>
        <input
          type="button"
          class="button"
          onclick="location.href='start_first_q.html'"
          value="게임시작"
        />&nbsp;&nbsp;&nbsp;
        <input
          type="button"
          class="button"
          onclick="location.href='how_to_play.html'"
          value="게임방법"
        />
      </p>
    </center>
  </body>
</html>
