<html>
    <head>
        <meta charset="UTF-8">
        <title>두번째 문제</title>
    </head>
    <style>
        .button{
            background-color:rgba(243, 111, 111, 0.452);
            border:rgba(231, 60, 60, 0.452);
            border-radius: 12px;
            color:white;
            padding:10px 16px;
            text-align:center;
            text-decoration:none;
            display:inline-black;
            font-size:16px;
            margin:4px 2px;
            cursor:pointer;
        }
        .button:hover{
            background-color: rgba(231, 60, 60, 0.452);
            color: white;
        }
        body {
            background-image: url('image/bokdo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
        }
        
    </style>
    <body>
    <script language=javascript>
        function t(){
            alert("정답입니다!")
            window.location.href='third_q.1.html';
        }
        function f(){
            alert("틀렸습니다!")
            window.location.href='third_q.1.html';
        }
    </script>
        <center>
            <br><br><br><br><br><br><br>
            <font size=5 color=white>당신은 1-7 교실에서 탈출해 복도에 있습니다<br>하지만 내려가는 계단의 문이 잠겨있습니다!<br>
                지금 당장 문제를 맞추고 계단을 탈출하세요!</font><p>
                <font size=5 color=yellow>Q1.신림역에서 미림을 오는것과<br>
                            서울대입구역에서 미림을 오는것중에서<br>
                            어느 경로가 더 빠를까?<p></font>
                <input type=button class=button onclick=f() value="서울대입구역">&nbsp;&nbsp;&nbsp;
                <input type=button class=button onclick=t() value="신림역">
        </center>
    </body>
</html>